version: 0.1-{branch}.{build}

branches:

  only:

  - master

skip_non_tags: true

os: Windows Server 2012 R2

platform: Any CPU

environment:

  matrix:

  - PYTHON: "C:\\Python27"

build: off

test_script:

  - "%PYTHON%\\python.exe setup.py test"

after_test:

  - "%PYTHON%\\python.exe setup.py bdist"